p2p.db.name=p2p
p2p.db.driver=com.mysql.jdbc.Driver
p2p.db.url=jdbc:mysql://localhost:3306
p2p.db.url.parameters=autoReconnect=true&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_unicode_ci
p2p.db.username=root
p2p.db.password=0000

