# p2pfrwk

./: README.md
p2p/: pom.xml
p2p/p2p-api/: pom.xml
p2p/p2p-api/src/main/java/com/finance/p2p/api/borrower/: BorrowerDto.java  BorrowerListDto.java
p2p/p2p-api/src/main/java/com/finance/p2p/api/investment/: InvestmentDto.java  InvestmentListDto.java  InvestmentService.java
p2p/p2p-api/src/main/java/com/finance/p2p/api/investor/: InvestorDto.java  InvestorListDto.java
p2p/p2p-api/src/main/java/com/finance/p2p/api/loan/: LoanDto.java  LoanListDto.java  LoanService.java
p2p/p2p-api/src/main/java/com/finance/p2p/api/user/: RoleDto.java  UserListDto.java
p2p/p2p-core/: pom.xml
p2p/p2p-core/src/main/java/com/finance/p2p/common/: GenericDao.java  GenericDaoJpa.java  P2PEntity.java
p2p/p2p-core/src/main/java/com/finance/p2p/core/investment/: Investment.java  InvestmentDao.java  InvestmentDaoJpa.java  InvestmentServiceImpl.java
p2p/p2p-core/src/main/java/com/finance/p2p/core/loan/: Loan.java  LoanDao.java  LoanDaoJpa.java  LoanServiceImpl.java
p2p/p2p-core/src/main/java/com/finance/p2p/core/user/: Role.java  RoleDao.java  RoleDaoJpa.java  User.java  UserDaoJpa.java  UserServiceImpl.java
p2p/p2p-core/src/test/java/com/finance/p2p/user/: TestUserService.java
p2p1.0/p2p-api/: pom.xml
p2p1.0/p2p-api/src/main/java/com/finance/p2p/api/user/: UserDto.java  UserService.java
p2p1.0/p2p-api/src/main/java/com/finance/p2p/api/utils/: P2PEntity.java
p2p1.0/p2p-core/: pom.xml
p2p1.0/p2p-core/src/main/java/com/finance/p2p/common/: GenericDao.java  GenericDaoJpa.java
p2p1.0/p2p-core/src/main/java/com/finance/p2p/core/user/: Role.java  RoleDao.java  RoleDaoJpa.java  User.java  UserDao.java  UserDaoJpa.java  UserServiceImpl.java
