<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.finance.p2p</groupId>
	<artifactId>p2p</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
   
   <modules>
	 <module>p2p-api</module>
     <module>p2p-core</module>
   </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>integration</id>
		</profile>
		<profile>
			<id>production</id>
		</profile>
	</profiles>
</project>
